# SectorizedPlugin

./: README.md  build.gradle  host-server.bat  host-server.ps1  host-server.sh  plugin.json
.github/agents/: sectorized-log-vote-fix.agent.md
config/logs/: log-0.txt
src/sectorized/: SectorizedPlugin.java
src/sectorized/constant/: Config.java  CoreCost.java  DiscordBot.java  MenuUtils.java
src/sectorized/faction/: FactionManager.java
src/sectorized/faction/logic/: FactionLogic.java  MemberLogic.java
src/sectorized/sector/: SectorManager.java
src/sectorized/update/: UpdateManager.java
src/sectorized/world/map/: MapGenerator.java
